<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll1-62-Gfn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Idc-Vx-EF6">
            <objects>
                <viewController id="gbA-kn-HYz" customClass="TODOListViewController" customModule="RealmTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuM-IG-nDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-me-dX9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjZ-SJ-HIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjZ-SJ-HIk" firstAttribute="bottom" secondItem="Etc-me-dX9" secondAttribute="bottom" id="CAA-oA-kex"/>
                            <constraint firstItem="Etc-me-dX9" firstAttribute="top" secondItem="ZjZ-SJ-HIk" secondAttribute="top" id="Jwu-uw-9w0"/>
                            <constraint firstItem="Etc-me-dX9" firstAttribute="leading" secondItem="ZjZ-SJ-HIk" secondAttribute="leading" id="NuL-xl-H4m"/>
                            <constraint firstItem="ZjZ-SJ-HIk" firstAttribute="trailing" secondItem="Etc-me-dX9" secondAttribute="trailing" id="oOX-Av-pvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="kKw-gw-kyl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="n9L-Te-E1M">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="onTapAddButton:" destination="gbA-kn-HYz" id="6rT-oc-Z7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="n9L-Te-E1M" id="vXb-B2-5GM"/>
                        <outlet property="tableView" destination="Etc-me-dX9" id="io3-ot-5Ll"/>
                        <segue destination="rv4-27-VAg" kind="show" identifier="todoDetails" id="615-fE-3wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mb-AJ-rTS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--List Item Details View Controller-->
        <scene sceneID="GWP-Vm-1oo">
            <objects>
                <viewController id="rv4-27-VAg" customClass="TODOListItemDetailsViewController" customModule="RealmTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-eu-92Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-Tv-cZU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miH-83-ZgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGh-Tv-cZU" firstAttribute="leading" secondItem="miH-83-ZgK" secondAttribute="leading" id="QPh-3f-1y7"/>
                            <constraint firstItem="fGh-Tv-cZU" firstAttribute="bottom" secondItem="miH-83-ZgK" secondAttribute="bottom" id="RtK-BY-1b6"/>
                            <constraint firstItem="fGh-Tv-cZU" firstAttribute="trailing" secondItem="miH-83-ZgK" secondAttribute="trailing" id="bhy-e8-6l7"/>
                            <constraint firstItem="fGh-Tv-cZU" firstAttribute="top" secondItem="miH-83-ZgK" secondAttribute="top" id="sCW-za-Dna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2f-6O-Pt3"/>
                    <connections>
                        <outlet property="textView" destination="fGh-Tv-cZU" id="WYT-0r-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrz-Cp-S69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pE-MB-vcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll1-62-Gfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtv-QS-WcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oby-iS-gQk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gbA-kn-HYz" kind="relationship" relationship="rootViewController" id="9cu-pC-cIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-RE-R3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
